          <table mc:repeatable mc:hideable>
            <tr>
              <td>
                <table align="center" class="container container--white radius float-center">
                  <tbody>
                    <tr>
                      <td>

                          <table class="spacer">
                              <tbody>
                                <tr>
                                  <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                        
                        <table class="row">
                          <tbody>
                            <tr>
                              <th class="large-2 columns show-for-large">
                              </th>
                              <th class="small-12 large-8 columns">
                                <table>
                                  <tr>
                                    <th class="text-center black-text dm-text-area">
                                      <h2 mc:edit="dm_title" class="text-center plugtitle-large black-text">Hei *|FNAME|*</h2>
                                      <p class="text-center black-text bold-text" mc:edit="dm_intro">Har du fortsatt lyst til å vite hva som kommer av gode serier, dokumentarer og filmer i NRK TV fremover?</p>
                                      <table class="spacer">
                                        <tbody>
                                          <tr>
                                            <td height="8px" style="font-size:8px;line-height:8px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <span class="text-center black-text" mc:edit="dm_text" mc:repeatable>
                                          Vi ønsker å styrke ditt personvern og knytter derfor nyhetsbrevet til innlogging i NRK TV. For å fortsette å motta nyhetsbrev må du derfor registrere deg her:
                                      </span>
                                      <table class="spacer">
                                          <tbody>
                                            <tr>
                                              <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>

                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <th class="large-2 columns show-for-large">
                              </th>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <table class="spacer">
                  <tbody>
                    <tr>
                      <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </table>