<!-- Plug Sideways -->
<table mc:repeatable mc:hideable>
  <tr>
    <td>
      <table align="center" class="container float-center radius">
        <tbody>
          <tr>
            <td>
              <table class="spacer">
                <tbody>
                  <tr>
                    <td height="16px" style="font-size:16px;line-height:16px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table class="row">
                <tbody>
                  <tr>
                    <th class="small-4 large-4 columns reduced-padding-right-for-mobile">
                      <table>
                        <tr>
                          <th>
                            <center>
                              <img mc:edit="sideways_poster" src="http://placehold.it/167x250" align="center" class="float-center" alt="Nytt i NRK TV">
                            </center>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="small-8 large-8 columns last reduced-padding-left-for-mobile">
                      <table>
                        <tr>
                          <th class="extra-right-padding">
                            <h2 class="plugtitle-medium" mc:edit="sideways_title">Du vil ikke tro hvor sideveis noen kan bo</h2>
                            <p mc:edit="sideways_text">This will be the body text of this plug. This will be the body text of this plug. This
                              will be the body text of this plug.</p>
                            <table class="spacer">
                              <tbody>
                                <tr>
                                  <td height="8px" style="font-size:8px;line-height:8px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <span mc:hideable mc:edit="sideways_simplebutton1" class="simplebutton float-center" align="center">
                              Se nå
                            </span>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Spacer 20px -->
      <table class="spacer">
        <tbody>
          <tr>
            <td height="20px" style="font-size:16px;line-height:20px;">&nbsp;</td>
          </tr>
        </tbody>
      </table>

    </td>
  </tr>
</table>