          <table mc:repeatable mc:hideable>
            <tr>
              <td>
                <table align="center" class="container container--black radius float-center">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row collapse">
                          <tbody>
                            <tr>
                              <th class="small-12 large-12 columns">
                                <table>
                                  <tr>
                                    <th>
                                      <center>
                                        <img mc:edit="pluglarge2_image" src="http://placehold.it/580x320" align="center" class="float-center radius-top">
                                      </center>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table class="row">
                          <tbody>
                            <tr>
                              <th class="small-1 large-2 columns">
                              </th>
                              <th class="small-10 large-8 columns">
                                <table>
                                  <tr>
                                    <th>
                                      <h1 mc:edit="pluglarge2_title" class="text-center plugtitle-large">Vi vil ikke tru kor nokon faktisk vil bu</h1>
                                      <p class="text-center" mc:edit="pluglarge2_text">This will be the body text of this plug. This will be the body text of this plug. This
                                        will be the body text of this plug.</p>
                                      <table class="spacer">
                                        <tbody>
                                          <tr>
                                            <td height="8px" style="font-size:8px;line-height:8px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      <center>
                                        <span mc:hideable mc:edit="pluglarge2_simplebutton1" class="simplebutton float-center" align="center">
                                          Se nå
                                        </span>
                                        
                                        <span mc:hideable mc:edit="pluglarge2_simplebutton2" class="simplebutton float-center" align="center">
                                          Trailer
                                        </span>
                                      </center>

                                      <table class="spacer">
                                          <tbody>
                                            <tr>
                                              <td height="8px" style="font-size:8px;line-height:8px;"></td>
                                            </tr>
                                          </tbody>
                                        </table>

                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <th class="small-1 large-2 columns">
                              </th>
                            </tr>
                          </tbody>
                        </table>

                        {% include "partials/review-with-dice.nunjucks" %}

                        {% include "partials/review-without-dice.nunjucks" %}

                        <table class="row" mc:hidable mc:repeatable>
                          <tbody>
                            <tr>
                              <th class="small-1 large-1 columns">
                                </th>
                              <th class="small-5 large-5 columns">
                                <table>
                                  <tr>
                                    <th>
                                      <center data-parsed=""> <img mc:edit="gallery_img-1" src="http://placehold.it/250x150" align="center" class="float-center" style="margin-right:1px;"> </center>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <th class="small-5 large-5 columns">
                                  <table>
                                    <tr>
                                      <th>
                                        <center data-parsed=""> <img mc:edit="gallery_img-2" src="http://placehold.it/250x150" align="center" class="float-center" style="margin-left:1px;"> </center>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              <th class="small-1 large-1 columns">
                                </th>
                            </tr>
                          </tbody>
                        </table>

                        <table class="spacer">
                          <tbody>
                            <tr>
                              <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>


                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <table class="spacer">
                  <tbody>
                    <tr>
                      <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </table>