<table mc:repeatable mc:hideable>
  <tr>
    <td>
      <table align="center" class="container container--black float-center radius">
        <tbody>
          <tr>
            <td>
              <table class="spacer">
                <tbody>
                  <tr>
                    <td height="16px" style="font-size:16px;line-height:16px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table class="row">
                <tbody>
                  <tr>
                    <th class="small-4 large-4 columns first">
                      <center>
                        <img mc:edit="sideways_poster" src="http://placehold.it/175x100" align="center" class="float-center sideways_image" alt="Nytt i NRK TV">
                      </center>
                    </th>
                    <th class="small-8 large-8 columns last">
                      <table>
                        <tr>
                          <th>
                            <h3 class="plugtitle-small" mc:edit="sideways_title">Programtittel</h3>
                            <p mc:edit="sideways_text">This will be the body text of this plug. This will be the body text of this plug. This
                              will be the body text of this plug.</p>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table class="spacer">
        <tbody>
          <tr>
            <td height="16px" style="font-size:16px;line-height:16px;">&nbsp;</td>
          </tr>
        </tbody>
      </table>

    </td>
  </tr>
</table>