<table mc:repeatable mc:hideable>
  <tr>
    <td>
      <table align="center" class="float-center">
        <tbody>
          <tr>
            <td>


<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th class="small-6 large-3 columns first" style="margin:0 auto;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:8px;padding-left:16px;padding-right:8px;text-align:left;width:134px;">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                  <th style="margin:0;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                    <table class="teaser" style="border-collapse:collapse;border-radius:4px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img mc:edit="poster1_posterimage" width="131" src="http://thegoldengod.westeurope.cloudapp.azure.com/nyhetsbrev/img/film-default.jpg" alt="Nytt fra NRK TV" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                        </td>
                                      </tr>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 10px;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                      </tr>
                                    </table>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                          <td height="5" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:5px;font-weight:400;line-height:5px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-6 large-3 columns" style="margin:0 auto;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:8px;padding-left:8px;padding-right:8px;text-align:left;width:134px;">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                  <th style="margin:0;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                    <table class="teaser" style="border-collapse:collapse;border-radius:4px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img mc:edit="poster2_posterimage" width="131" src="http://thegoldengod.westeurope.cloudapp.azure.com/nyhetsbrev/img/film-default.jpg" alt="Nytt fra NRK TV" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                        </td>
                                      </tr>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 10px;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                      </tr>
                                    </table>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                          <td height="5" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:5px;font-weight:400;line-height:5px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-6 large-3 columns" style="margin:0 auto;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:8px;padding-left:8px;padding-right:8px;text-align:left;width:134px;">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                  <th style="margin:0;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                    <table class="teaser" style="border-collapse:collapse;border-radius:4px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img mc:edit="poster3_posterimage" width="131" src="http://thegoldengod.westeurope.cloudapp.azure.com/nyhetsbrev/img/film-default.jpg" alt="Nytt fra NRK TV" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                        </td>
                                      </tr>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 10px;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                      </tr>
                                    </table>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                          <td height="5" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:5px;font-weight:400;line-height:5px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-6 large-3 columns last" style="margin:0 auto;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:8px;padding-left:8px;padding-right:16px;text-align:left;width:134px;">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                  <th style="margin:0;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                    <table class="teaser" style="border-collapse:collapse;border-radius:4px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img mc:edit="poster4_posterimage" width="131" src="http://thegoldengod.westeurope.cloudapp.azure.com/nyhetsbrev/img/film-default.jpg" alt="Nytt fra NRK TV" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                        </td>
                                      </tr>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 10px;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                      </tr>
                                    </table>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                      <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                          <td height="5" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#D0D0D0;font-family:'LFT Etica', Helvetica, Arial, sans-serif;font-size:5px;font-weight:400;line-height:5px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>


                    </td>
                  </tr>
                </tbody>
              </table>
              
              <table class="spacer">
                <tbody>
                  <tr>
                    <td height="10px" style="font-size:10px;line-height:10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </table>